{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CalenderConn": "Data source=DESKTOP-2ETHORR\\DEMONAME;Integrated Security=true;Initial catalog=dbCalender07Nov2023"
  },
  "SecretKey": "this is my secret key",
  "AllowedHosts": "*"
}
